# RFID_Reader

./: README.md
SampleConnector/: settings.gradle
SampleConnector/Rfid.AsciiProtocol-Library/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
SampleConnector/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/barcodeconfiguration/: BarcodeConfiguration.html  BarcodeConfigurationEnableDisable.html  BarcodeConfigurationLengths.html  BarcodeConfigurationValue.html  CTFSymbology.html  CodabarSymbology.html  Code11Symbology.html  Code128Symbology.html  Code39Symbology.html  Code93Symbology.html  CompositeSymbology.html  DTFSymbology.html  GS1DataBarSymbology.html  ISymbologySetting.html  ITFSymbology.html  KTFSymbology.html  MSISymbology.html  MTFSymbology.html  MiscellaneousSymbology.html  PostalSymbology.html  ReaderMemory.html  SymbologyBase.html  TwoDSymbology.html  UpcEanSymbology.html  package-frame.html  package-summary.html  package-tree.html
SampleConnector/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/rfid/asciiprotocol/: AsciiCommander.html  BluetoothReaderService.html  BuildConfig.html  Constants.html  DeviceProperties.html  R.drawable.html  R.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html
SampleConnector/Rfid.AsciiProtocol-Library/doc/com/uk/tsl/utils/: HexEncoding.html  StringHelper.html  package-frame.html  package-summary.html  package-tree.html
SampleConnector/Rfid.AsciiProtocol-Library/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SampleConnector/app/: build.gradle
SampleConnector/app/src/androidTest/java/com/techint/reader/: ExampleInstrumentedTest.java
SampleConnector/app/src/main/: AndroidManifest.xml
SampleConnector/app/src/main/java/com/techint/reader/: ConnectActivity.java  InventoryActivity.java  MainActivity.java
SampleConnector/app/src/main/res/layout/: activity_inventory.xml  activity_main.xml  device_name.xml  result_item.xml
SampleConnector/app/src/main/res/values/: colors.xml  strings.xml
SampleConnector/gradle/wrapper/: gradle-wrapper.properties
SampleConnector/rfid/: build.gradle
SampleConnector/rfid/src/androidTest/java/com/techint/rfid/: ExampleInstrumentedTest.java
SampleConnector/rfid/src/main/: AndroidManifest.xml
SampleConnector/rfid/src/main/java/com/techint/rfid/Auxiliares/: Connector.java
SampleConnector/rfid/src/main/java/com/techint/rfid/Auxiliares/Auxiliares/: DataHandler.java  InventoryModel.java  JSONProcess.java  ModelBase.java  ModelException.java  WeakHandler.java
SampleConnector/rfid/src/test/java/com/techint/rfid/: ExampleUnitTest.java
(+102 files in other folders)
