apply plugin: 'com.android.library'

repositories{
    mavenCentral()
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation (project(':Rfid.AsciiProtocol-Library')){transitive=true}



}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RFIDReader'

    libraryName = 'RFIDReader'

    libraryDescription = 'Librería que realiza la lectura de códigos RFID'

    libraryVersion = '1.0.0'

    developerName = 'Priscila Gomez'
    developerEmail = 'priscila.gomez@softtek.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'

            name 'RFID Reader'
            description 'Librería que realiza lectura de códigos RFID'
            url 'https://priscilagomez.bintray.com/RFIDReader'

            developers {
                developer {
                    name 'Priscila Gomez'
                    email 'priscila.gomez@softtek.com'
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.priscilaayeleng")
    key = properties.getProperty("bintray.e6e4f1fdd0b3711cc1e5e4f793e91425cf20dfb1")

    configurations = ['archives']
    pkg {
        repo = 'https://priscilagomez.bintray.com/RFIDReader'
        name = 'Rfid Reader'
        desc = 'Librería que realiza lectura de códigos RFID'
        websiteUrl = 'https://priscilagomez.bintray.com/RFIDReader'
        dryRun = true
        publish = true
        override = true
        publicDownloadNumbers = true


    }
}